# android_renderer_opengles2_client

./: README.md
java/: settings.gradle
java/app/: build.gradle
java/app/src/androidTest/java/com/ucreates/client/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/ucreates/client/activity/: CircleActivity1.java  CircleTextureActivity1.java  CubeActivity1.java  CubeTextureActivity1.java  RectangleActivity1.java  RectangleTextureActivity1.java  SpehreActivity1.java  SpehreTextureActivity1.java  TriangleActivity1.java  TriangleTextureActivity1.java
java/app/src/main/java/com/ucreates/client/behaviour/: CircleBehaviour1.java  CircleTextureBehaviour1.java  CubeBehaviour1.java  CubeTextureBehaviour1.java  RectangleBehaviour1.java  RectangleTextureBehaviour1.java  SphereBehaviour1.java  SphereTextureBehaviour1.java  TriangleBehaviour1.java  TriangleTextureBehaviour1.java
java/app/src/main/res/layout/: activity_main.xml
java/app/src/test/java/com/ucreates/client/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
